MONGO_URI=mongodb+srv://joshdalmacio19:dPHcBhvmM7NBADJG@cluster0.or3od.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=61107bed53750f7dcef2c54f5c046acc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

//dPHcBhvmM7NBADJG - eto yong password na naka Hash
//auth_db - pag meron to, mag sasave database sa mongodb. pag wala, wala.